spring.application.name=employeeManagementSystem
# Server config
server.port=8080

# H2 DB config
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
spring.datasource.password=employee
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT config (customize as needed)
//app.jwt.secret=MyJwtSecretKey
//app.jwt.expiration=3600000 # 1 hour in milliseconds

# Swagger config
//springdoc.api-docs.path=/v3/api-docs
//springdoc.swagger-ui.path=/swagger-ui.html

